.thumbnail {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  box-sizing: border-box;
}

.video-title {
  margin-top: 0px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 8px;
  line-height: 22px;
  cursor: pointer;
  text-overflow: ellipsis;
  max-height: 44px;
  overflow: hidden;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  box-sizing: border-box;
}

.profile-picture {
  width: 36px;
  border-radius: 40px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 14px;
  cursor: pointer;
  white-space: nowrap;
}

.video-author {
  transition: color 0.15s;
  margin-bottom: 2px;
}

.video-author,
.video-author-container {
  display: inline-block;
  position: relative;
}

.video-author-container .tooltip {
  opacity: 0;
  position: absolute;
  font-family: Roboto, Arial;
  background-color: rgb(107, 107, 107, 0.9);
  color: white;
  padding: 10px 8px 10px 8px;
  border-radius: 3px;
  font-size: 12px;
  top: -50px;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.15s;
}

.video-author-container:hover .tooltip {
  opacity: 1;
}

.video-author:hover {
  color: rgb(32, 32, 32);
}

.video-grid {
  display: grid;
  margin-left: 10px;
  margin-top: 56px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  box-sizing: border-box;
}

@media (max-width: 1800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
  
@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 2300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 3000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 4300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.video-time  {
  background-color: rgb(0, 0, 0, 0.8);
  color: white;
  position: absolute;
  bottom: 8px;
  right: 6px;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 4px 2px 4px;
  border-radius: 4px;
  font-family: Roboto, Arial;
  user-select: none;
  pointer-events: none;
}